<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="pt-BR">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="pt-BR">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="pt-BR">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
<!--<![endif]-->
<!--[if lt IE 9]>
	<script src="html5.js"></script>
<![endif]-->
<head>
<meta charset="UTF-8" />
<link rel="shortcut icon" href="images/Power-Logo.ico" type="image/x-icon" />
<title>PowerPic - Início</title>

<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
 
 
<link rel="stylesheet" href="stylesheets/base.css">
<link rel="stylesheet" href="stylesheets/layout.css">
<link rel="stylesheet" href="responsive-style.css">
    <link rel="stylesheet" href="nivo-slider/themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="nivo-slider/themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="nivo-slider/themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="nivo-slider/themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="nivo-slider/nivo-slider.css" type="text/css" media="screen" />


<script type='text/javascript' src='js/l10n.js?ver=20101110'></script>
<script type='text/javascript' src='js/jquery.js?ver=1.4.4'></script>
<script type='text/javascript' src='js/effects.js?ver=3.1'></script>
<script type='text/javascript' src='js/superfish.js?ver=3.1'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js?ver=3.1'></script>
<script type='text/javascript' src='js/jquery.mobilemenu.js?ver=3.1'></script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.1" />
<!-- Start Wordpress Theme Demo Bar Plugin wp_head -->
  
  <script type="text/javascript">
  //<![CDATA[
  // enable the demo bar only if javascript is activated
  document.write('<style type="text/css">\n');
  document.write('html { padding-top:0px; }\n');
  document.write('#wpthemedemobar { position:absolute; top:0px !important; }\n');
  document.write('</style>\n');
  //]]>
  </script>
<link rel="stylesheet" href="default.css" type="text/css" />
<script type="text/javascript" src="/js/qtip.js"></script>
<style type="text/css">
  #wpthemedemobar{
display:none;
}
  </style>
<!-- End Wordpress Theme Demo Bar Plugin wp_head -->


</head>
<body class="home blog" >

<div class="topbar">
	<div class="container">
		<div class="topfeed"></div>
	</div>
</div>

<div class="top">
	<div class="container">
		<div class="sixteen columns head">	
			<div class="four columns alpha">
				<div id="blogname">	
					<h1><a href="http://powerpic.net23.net/" title="PowerPic"> <img src="images/desenho.png" width="227px" height="80px" align="center"> </a></h1>
				</div>
			</div>
			<div class="twelve columns omega">
				<div id="botmenu">
					<div id="submenu" class="menu-primary-container"><ul id="menu-primary" class="sfmenu"><li id="menu-item-76" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76"><a href="index.html">Início</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="projects.html">Projetos</a>
<ul class="sub-menu">

	<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="projects.automation.html">Automação</a></li>

	<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="projects.electronic.html">Eletrônica</a></li>

	<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="projects.programation.html">Programação</a></li>
	</ul>
</li>

<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="http://powerpic.wordpress.com/">Blog</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="http://jinsonathemes.com/fabs/?page_id=120">Arquivos</a></li>
<li id="menu-item-318" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-318"><a href="about.html">Sobre</a></li>
</ul></div>				</div>
			</div>
		</div>
	</div>
</div>
<div class="container casing">

<div class="container">
<div class="slidebox">

<div id="wrapper">
        <div class="slider-wrapper theme-default">
            <div id="slider" class="nivoSlider">

	<a href="posts/neomatrix.html" /><img src="images_layout/DSC00840.JPG" " alt="" title="Projeto NeoMatrix. Por Aderson Manoel e Felipe Tavares." ></a>

        <a href="posts/ex.matriz.html"><img src="images_layout/matriz-7x5.jpg"   alt="" title="Primeira experiência com <em>Matriz De Leds</em> . Por Anderson Manoel." /> </a>

	<a href="posts/term.digital.html"><img src="images_layout/269500_439655192761315_1839295720_n.jpg" alt="" title="Desenvolvimento de um termômetro Digital com Arduino Mega." /></a>
           
	
	</div>
            </div>
        </div>

</div>
</div>
</div>

<div class="container home-widget">
	<div class="one-third column">
	<div class="service-widget">
		<div class="service-pic">
		<img src="images/coffee_48.png">
		<h3>Service 1</h3>
		</div>
		<div class="service-text">
		<p>Donec ac nisi sed purus rutrum fringilla ut nec felis. Nunc tempor consequat facilisis. Curabitur sem ligula, vehicula ut elementum vitae, pulvinar eget turpis. Aliquam interdum ultricies quam id malesuada. Aenean pharetra iaculis aliquam. Maecenas egestas aliquet blandit. Ut et justo arcu, at pellentesque metus.</p>
		</div>
	</div>
			
</div><div class="one-third column">
	<div class="service-widget">
		<div class="service-pic">
		<img src="images/accepted_48.png">
		<h3>Services 2</h3>
		</div>
		<div class="service-text">
		<p>Aliquam interdum ultricies quam id malesuada. Aenean pharetra iaculis aliquam. Maecenas egestas aliquet blandit. Ut et justo arcu, at pellentesque metus.Donec ac nisi sed purus rutrum fringilla ut nec felis. Nunc tempor consequat facilisis. Curabitur sem ligula, vehicula ut elementum vitae, pulvinar eget turpis. </p>
		</div>
	</div>
			
</div><div class="one-third column">
	<div class="service-widget">
		<div class="service-pic">
		<img src="images/pie_chart_48.png">
		<h3>Services 3</h3>
		</div>
		<div class="service-text">
		<p>Curabitur sem ligula, vehicula ut elementum vitae, pulvinar eget turpis. Aliquam interdum ultricies quam id malesuada. Aenean pharetra iaculis aliquam. Maecenas egestas aliquet blandit. Ut et justo arcu, at pellentesque metus.Donec ac nisi sed purus rutrum fringilla ut nec felis. Nunc tempor consequat facilisis. </p>
		</div>
	</div>
			
</div>	<hr>
</div>

<div class="container ">


<div class="four columns">

<article class="post" id="post-130">

	<a href="http://jinsonathemes.com/fabs/?p=130"><img class="scale-with-grid" src="http://jinsonathemes.com/fabs/wp-content/themes/Orion/timthumb.php?src=http://jinsonathemes.com/fabs/wp-content/uploads/2011/08/wallpaper-1036440.jpg&amp;h=250&amp;w=450&amp;zc=1" alt=""/></a>

<div class="btitle">
	<h2><a href="http://jinsonathemes.com/fabs/?p=130" rel="bookmark" title="Permanent Link to Maecenas porta tempus consequat.">Maecenas porta tempus consequat.</a></h2>
</div>

<div class="boxentry">
<p>Donec iaculis, orci a vehicula semper, nunc velit auctor nibh, vitae condimentum odio nibh vitae sapien. Donec malesuada pellentesque mattis. Praesent varius, lectus vel tempus tincidunt, felis turpis lobortis turpis, eget porttitor turpis urna eget ipsum. Class aptent taciti sociosqu [...]</p><div class="clear"></div>
</div>

</article>

</div>


<div class="four columns">

<article class="post" id="post-30">

	<a href="http://jinsonathemes.com/fabs/?p=30"><img class="scale-with-grid" src="http://jinsonathemes.com/fabs/wp-content/themes/Orion/timthumb.php?src=http://jinsonathemes.com/fabs/wp-content/uploads/2011/01/vladstudio_dreamserviceproviders_1024x768.jpg&amp;h=250&amp;w=450&amp;zc=1" alt=""/></a>

<div class="btitle">
	<h2><a href="http://jinsonathemes.com/fabs/?p=30" rel="bookmark" title="Permanent Link to Forbin pretium quam quis lacus eleifend ultricies">Forbin pretium quam quis lacus eleifend ultricies</a></h2>
</div>

<div class="boxentry">
<p>Nunc ornare dui at metus mattis pulvinar. Nullam tincidunt justo nec libero malesuada eget dapibus lorem facilisis. Nam eu metus auctor augue ornare faucibus. Fusce egestas dui eu est mattis aliquam ornare ipsum malesuada. Morbi pretium quam quis lacus eleifend [...]</p><div class="clear"></div>
</div>

</article>

</div>


<div class="four columns">

<article class="post" id="post-29">

	<a href="http://jinsonathemes.com/fabs/?p=29"><img class="scale-with-grid" src="http://jinsonathemes.com/fabs/wp-content/themes/Orion/timthumb.php?src=http://jinsonathemes.com/fabs/wp-content/uploads/2011/01/vladstudio_cheshire_kitten_1024x768.jpg&amp;h=250&amp;w=450&amp;zc=1" alt=""/></a>

<div class="btitle">
	<h2><a href="http://jinsonathemes.com/fabs/?p=29" rel="bookmark" title="Permanent Link to Aenean vehicula congue nisi rhoncus tempor neque interdum vitae">Aenean vehicula congue nisi rhoncus tempor neque interdum vitae</a></h2>
</div>

<div class="boxentry">
<p>Phasellus pulvinar feugiat metus quis pharetra? Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce et neque mauris. Sed euismod; nibh at varius elementum, erat ipsum venenatis sapien, eget pellentesque velit purus vel augue. Nunc mi [...]</p><div class="clear"></div>
</div>

</article>

</div>


<div class="four columns">

<article class="post" id="post-22">

	<a href="http://jinsonathemes.com/fabs/?p=22"><img class="scale-with-grid" src="http://jinsonathemes.com/fabs/wp-content/themes/Orion/timthumb.php?src=http://jinsonathemes.com/fabs/wp-content/uploads/2011/01/vladstudio_airbus_a380_1024x768.jpg&amp;h=250&amp;w=450&amp;zc=1" alt=""/></a>

<div class="btitle">
	<h2><a href="http://jinsonathemes.com/fabs/?p=22" rel="bookmark" title="Permanent Link to Integer nec libero urnanisl sed vestibulum">Integer nec libero urnanisl sed vestibulum</a></h2>
</div>

<div class="boxentry">
<p>Suspendisse cursus hendrerit metus et luctus. Donec ut quam purus. Phasellus vitae ipsum quis nisi mollis eleifend ut ut massa. Nullam hendrerit, ante nec molestie viverra, dolor ligula tristique neque, vel malesuada justo neque ut urna. Etiam rhoncus porta nisl [...]</p><div class="clear"></div>
</div>

</article>

</div>

<div class="clear"></div>
<div class="clear"></div>

</div>

<div class="clear"></div>
</div>

<div class="footcover">
<div class="container">
<div id="bottom">
	<ul>
		  
<div id="bottom">
	<ul>
		  
	<div class="four columns">
				<li class="botwid">
				<h3 class="bothead">Archives</h3>
				<ul>
							<li><a href='http://jinsonathemes.com/fabs/?m=201108' title='August 2011'>August 2011</a></li>
	<li><a href='http://jinsonathemes.com/fabs/?m=201101' title='January 2011'>January 2011</a></li>
				</ul>
	</li>
	</div>
	<div class="four columns">
		<li class="botwid">
				<h3 class="bothead">Meta</h3>
				<ul>
										<li><a href="http://jinsonathemes.com/fabs/wp-login.php">Log in</a></li>
					<li><a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></li>
					<li><a href="http://gmpg.org/xfn/"><abbr title="XHTML Friends Network">XFN</abbr></a></li>
					<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress</a></li>
									</ul>
	</li>	
	</div>
			</ul>
	<div class="clear"> </div>
</div>
			</ul>
	<div class="clear"> </div>
</div>
	
<div id="footer">

	<div class="fcred">
		Copyright &copy; 2012 - <a href="http://jinsonathemes.com/fabs" title="Fabseries themes">Anderson Manoel and Felipe Tavares</a>.<br />
	</div>	
	<div class='clear'></div>	
<!-- Start Wordpress Theme Demo Bar Plugin wp_footer -->
<script type="text/javascript">
//<![CDATA[

var wptdb_pageLinks = document.getElementsByTagName("body")[0].getElementsByTagName("a");

for(var i=0;i<wptdb_pageLinks.length;i++) {

//first determine if it is an internal link
if (wptdb_pageLinks[i].href.indexOf("http://jinsonathemes.com/fabs") >= 0) { // internal link
if (wptdb_pageLinks[i].href.indexOf("themedemo=") < 0 && wptdb_pageLinks[i].href.indexOf("/wp-admin/") < 0 && wptdb_pageLinks[i].href.indexOf("/wp-login.php") < 0 && wptdb_pageLinks[i].href.indexOf("?feed=") < 0 && wptdb_pageLinks[i].href.indexOf("/feed/") < 0 && wptdb_pageLinks[i].href.charAt(0)!="#") { // valid url to replace
  var wptdb_findanchor = wptdb_pageLinks[i].href.indexOf("#");
  
  if (wptdb_pageLinks[i].href.indexOf("?") >= 0) { // parameter already exist.
    if ( wptdb_findanchor >= 0) { // # is there
      wptdb_pageLinks[i].href = wptdb_pageLinks[i].href.substr(0,wptdb_findanchor)+"&themedemo=Orion"+wptdb_pageLinks[i].href.substr(wptdb_findanchor);
    } else {
      wptdb_pageLinks[i].href += "&themedemo=Orion";
    }
  } else {
    if ( wptdb_findanchor >= 0) { // # is there
      wptdb_pageLinks[i].href = wptdb_pageLinks[i].href.substr(0,wptdb_findanchor)+"?themedemo=Orion"+wptdb_pageLinks[i].href.substr(wptdb_findanchor);
    } else {
      wptdb_pageLinks[i].href += "?themedemo=Orion";
    }
  }

} // end valid url to replace
} // end internal link

} // end for loop



function wptdb_isIE() {
return /msie/i.test(navigator.userAgent) && !/opera/i.test(navigator.userAgent);
}

function wptdb_getBrowserWidthHeight(w_or_h) {
var intH = 0;
var intW = 0;
if( typeof window.innerWidth  == 'number' ) {
  intH = window.innerHeight;
  intW = window.innerWidth;
} else if(document.documentElement && (document.documentElement.clientWidth || document.documentElement.clientHeight)) {
  intH = document.documentElement.clientHeight;
  intW = document.documentElement.clientWidth;
} else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
  intH = document.body.clientHeight;
  intW = document.body.clientWidth;
}
if (w_or_h == 'w') {
return parseInt(intW);
}
if (w_or_h == 'h') {
return parseInt(intH);
}
}

function wptdb_getScrollXY(x_or_y) {
  var scrOfX = 0, scrOfY = 0;
  if( typeof( window.pageYOffset ) == 'number' ) {
    //Netscape compliant
    scrOfY = window.pageYOffset;
    scrOfX = window.pageXOffset;
  } else if( document.body && ( document.body.scrollLeft || document.body.scrollTop ) ) {
    //DOM compliant
    scrOfY = document.body.scrollTop;
    scrOfX = document.body.scrollLeft;
  } else if( document.documentElement && ( document.documentElement.scrollLeft || document.documentElement.scrollTop ) ) {
    //IE6 standards compliant mode
    scrOfY = document.documentElement.scrollTop;
    scrOfX = document.documentElement.scrollLeft;
  }
  if (x_or_y == 'x') {
  return scrOfX;
  }
  if (x_or_y == 'y') {
  return scrOfY;
  }
}

function wptdb_resize_demobar_forie() {
var myWidth = wptdb_getBrowserWidthHeight('w');
document.getElementById('wpthemedemobar').style.width = myWidth+'px';
}

function wptdb_close() {
document.getElementById('wpthemedemobar').style.display = 'none'
document.getElementsByTagName('html')[0].style.paddingTop = '0px';

//revert all edited links
var pageLinks = document.getElementsByTagName('body')[0].getElementsByTagName('a');
for(var i=0;i<pageLinks.length;i++) {

//first determine if it is an internal link
if (pageLinks[i].href.indexOf('http://jinsonathemes.com/fabs') >= 0) { // internal link

  if (pageLinks[i].href.indexOf('?') >= 0) { // parameter exist, so remove them.
  pageLinks[i].href = pageLinks[i].href.replace(/\?themedemo=Orion/,'');
  pageLinks[i].href = pageLinks[i].href.replace(/&themedemo=Orion/,'');
  }

} // end internal link

} // end for loop

}

function createDemoBar() {
//check if adminbar exists
if (document.getElementById('admin-bar-css')) {
  var dhead = document.getElementsByTagName('head')[0];
  document.write('<style type="text/css">#wpthemedemobar { position:absolute; top:28px !important; }</style>');
}

//create the demobar
var divTag = document.createElement('div');
divTag.setAttribute('id','wpthemedemobar');
  if (wptdb_isIE()) {
  var currwidth = wptdb_getBrowserWidthHeight('w');
  divTag.style.width = currwidth+'px';
  window.onresize = wptdb_resize_demobar_forie;
  }

if (document.body.firstChild){
  document.body.insertBefore(divTag, document.body.firstChild);
} else {
  document.body.appendChild(divTag);
}

}
createDemoBar();
var wptdb = document.getElementById("wpthemedemobar");
wptdb.innerHTML = '<div class="wpthemedemobar_wrapper"><div class="wptdb_left"><a title="Close this Demo Bar and stop previewing this theme" class="wptdb_qtip" href="javascript:void(0)" onclick="wptdb_close();return false;"><img src="http://jinsonathemes.com/fabs/wp-content/plugins/wordpress-theme-demo-bar/images/close.gif" /></a></div><div class="wptdb_current">Currently Previewing Theme : <span class="wptdb_themename">Orion</span> <span class="wptdb_popularity">&nbsp;(Previewed 35315 times)</span></div><div class="wptdb_jumpbar_wrapper"><form method="get"><select class="wptdb_jumpbar_select" name="themedemo"><option value="Arkham">Arkham</option><option value="Atlantis">Altantis</option><option value="Avenue">Avenue</option><option value="Balena">Balena</option><option value="Boston">Boston</option><option value="Boxoffice">Boxoffice</option><option value="Bronte">Bronte</option><option value="Calypso">Calypso</option><option value="Canyon">Canyon</option><option value="Carmen">Carmen</option><option value="Cupid">Cupid</option><option value="Drustan">Drustan</option><option value="Ebuy">Ebuy</option><option value="Elessa">Elessa</option><option value="Evander">Evander</option><option value="Fabiano">Fabiano</option><option value="Faith">Faith</option><option value="Firecrow">Firecrow</option><option value="Gears">Gears</option><option value="Gorgon">Gorgon</option><option value="Hector">Hector</option><option value="Helios">Helios</option><option value="Horcrux">Horcrux</option><option value="Irene">Irene</option><option value="Iris">Iris</option><option value="Jocasta">Jocasta</option><option value="Jovan">Jovan</option><option value="Karma">Karma</option><option value="Krismas">Krismas</option><option value="Kronos">Kronos</option><option value="Larisa">Larisa</option><option value="Leon">Leon</option><option value="Lycus">Lycus</option><option value="Medusa">Medusa</option><option value="Mentor">Mentor</option><option value="Myst">Myst</option><option value="Nemesis">Nemesis</option><option value="Nomad">Nomad</option><option value="Nyke">Nyke</option><option value="Olympia">Olympia</option><option value="Oracle">Oracle</option><option value="Orion" selected="selected">Orion</option><option value="Pegasus">Pegasus</option><option value="Petra">Petra</option><option value="Primal">Primal</option><option value="Quest">Quest</option><option value="Reporter">Reporter</option><option value="Rhea">Rhea</option><option value="Rolex">Rolex</option><option value="Shutter-shot">Shutter-shot</option><option value="Sosa">Sosa</option><option value="Tiara">Tiara</option><option value="Triton">Triton</option><option value="Urania">Urania</option><option value="Vasiliki">Vasiliki</option><option value="Vulcan">Vulcan</option><option value="Wallbase">Wallbase</option><option value="Womack">Womack</option><option value="Xanadu">Xanadu</option><option value="Xanthos">Xanthos</option><option value="Yalene">Yalene</option><option value="Yamakazi">Yamakazi</option><option value="Zerafin">Zerafin</option><option value="Zylyz">Zylyz</option><option value="selene">Selene</option><option value="twentyten">Twenty Ten</option></select><input class="wptdb_jumpbar_preview_button" type="submit" value="Preview" /></form><div style="display:none;" id="wpthemedemobar_pos_teller">top</div></div></div>';
//]]>
</script><!-- End Wordpress Theme Demo Bar Plugin wp_footer -->


</div></div>


</div>

<script type="text/javascript" src="nivo-slider/demo/scripts/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="nivo-slider/jquery.nivo.slider.js"></script>
    <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36738855-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>      
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Minified using disk: basic
Page Caching using disk: basic

Served from: jinsonathemes.com @ 2012-11-29 11:34:37 -->
