<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="pt-BR">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="pt-BR">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="pt-BR">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
<!--<![endif]-->
<!--[if lt IE 9]>
	<script src="html5.js"></script>
<![endif]-->
<head>
<meta charset="UTF-8" />
<link rel="shortcut icon" href="images/Power-Logo.ico" type="image/x-icon" />
<title>PowerPic - Programação</title>

<!-- Mobile Specific Metas
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<!-- CSS
================================================== -->
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
 
 
<link rel="stylesheet" href="stylesheets/base.css">
<link rel="stylesheet" href="stylesheets/layout.css">
<link rel="stylesheet" href="responsive-style.css">
    <link rel="stylesheet" href="nivo-slider/themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="nivo-slider/themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="nivo-slider/themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="nivo-slider/themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="nivo-slider/nivo-slider.css" type="text/css" media="screen" />


<script type='text/javascript' src='js/l10n.js?ver=20101110'></script>
<script type='text/javascript' src='js/jquery.js?ver=1.4.4'></script>
<script type='text/javascript' src='js/effects.js?ver=3.1'></script>
<script type='text/javascript' src='js/superfish.js?ver=3.1'></script>
<script type='text/javascript' src='js/jquery.flexslider-min.js?ver=3.1'></script>
<script type='text/javascript' src='js/jquery.mobilemenu.js?ver=3.1'></script>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.1" />
<!-- Start Wordpress Theme Demo Bar Plugin wp_head -->
  
  <script type="text/javascript">
  //<![CDATA[
  // enable the demo bar only if javascript is activated
  document.write('<style type="text/css">\n');
  document.write('html { padding-top:0px; }\n');
  document.write('#wpthemedemobar { position:absolute; top:0px !important; }\n');
  document.write('</style>\n');
  //]]>
  </script>
<link rel="stylesheet" href="http://jinsonathemes.com/fabs/wp-content/plugins/wordpress-theme-demo-bar/default.css" type="text/css" />
<script type="text/javascript" src="http://jinsonathemes.com/fabs/wp-content/plugins/wordpress-theme-demo-bar/js/qtip.js"></script>
<style type="text/css">
  #wpthemedemobar{
display:none;
}
  </style>
<!-- End Wordpress Theme Demo Bar Plugin wp_head -->


</head>
<body class="archive category category-featured category-9" >

<div class="topbar">
	<div class="container">
		<div class="topfeed">  </div>
	</div>
</div>

<div class="top">
	<div class="container">
		<div class="sixteen columns head">	
			<div class="four columns alpha">
				<div id="blogname">	
					<h1><a href="http://powerpic.net23.net/" title="PowerPic"> <img src="images/desenho.png" width="227px" height="80px" align="center"> </a></h1>
				</div>
			</div>
			<div class="twelve columns omega">
				<div id="botmenu">
					<div id="submenu" class="menu-primary-container"><ul id="menu-primary" class="sfmenu"><li id="menu-item-76" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76"><a href="index.html">Início</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-75"><a href="projects.html">Projetos</a>
<ul class="sub-menu">

	<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="projects.automation.html">Automação</a></li>

	<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="projects.electronic.html">Eletrônica</a></li>

	<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="projects.programation.html">Programação</a></li>
	</ul>
</li>

<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="http://powerpic.wordpress.com/">Blog</a></li>
<li id="menu-item-122" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-122"><a href="http://jinsonathemes.com/fabs/?page_id=120">Arquivos</a></li>
<li id="menu-item-318" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-318"><a href="about.html">Sobre</a></li>
</ul></div>				</div>
			</div>
		</div>
	</div>
</div>
<div class="container casing">
<div class="eleven columns ">
<div id="content">

		
<article class="post" id="post-17">
<div class="title">
<h2><a href="http://jinsonathemes.com/fabs/?p=17" rel="bookmark" title="Permanent Link to Vestibulum quis diam velit, vitae euismod ipsum">Vestibulum quis diam velit, vitae euismod ipsum</a></h2>
</div>

<div class="postmeta">
	<span class="author">Posted by jinson </span> <span class="clock">  Jan - 31 - 2011</span>
</div>

<div class="entry">
	<img class="postimg scale-with-grid" src="http://jinsonathemes.com/fabs/wp-content/themes/Orion/timthumb.php?src=http://jinsonathemes.com/fabs/wp-content/uploads/2011/01/vladstudio_wheresmilesareborn_2009_1024x768.jpg&amp;h=180&amp;w=300&amp;zc=1" alt="" />

<p>Etiam tincidunt lobortis massa et tincidunt. Vivamus commodo feugiat turpis, in pulvinar felis elementum vel. Vivamus mollis tempus odio, ac imperdiet enim adipiscing non. Nunc iaculis sapien at felis posuere at posuere massa pellentesque. Suspendisse a viverra tellus. Nam ut arcu et leo rutrum porttitor. Integer ut nulla eu magna adipiscing ornare. Vestibulum quis diam velit, vitae euismod ipsum? Quisque ornare magna in ligula dictum hendrerit. Phasellus sed leo nec [...]</p><div class="clear"></div>
</div>


<div class="singleinfo">
<span class="categori">Categories: <a href="http://jinsonathemes.com/fabs/?category_name=category-1" title="View all posts in Category 1" rel="category">Category 1</a>, <a href="http://jinsonathemes.com/fabs/?category_name=featured" title="View all posts in Featured" rel="category">Featured</a> </span>
</div>

</article>
		
<article class="post" id="post-15">
<div class="title">
<h2><a href="http://jinsonathemes.com/fabs/?p=15" rel="bookmark" title="Permanent Link to Aliquam vel dolor vitae dui tempor sollicitudin">Aliquam vel dolor vitae dui tempor sollicitudin</a></h2>
</div>

<div class="postmeta">
	<span class="author">Posted by jinson </span> <span class="clock">  Jan - 31 - 2011</span>
</div>

<div class="entry">
	<img class="postimg scale-with-grid" src="http://jinsonathemes.com/fabs/wp-content/themes/Orion/timthumb.php?src=http://jinsonathemes.com/fabs/wp-content/uploads/2011/01/vladstudio_socotra_1024x768.jpg&amp;h=180&amp;w=300&amp;zc=1" alt="" />

<p>Proin ac leo eget nibh interdum egestas? Aliquam vel dolor vitae dui tempor sollicitudin! Integer sollicitudin, justo non posuere condimentum, mauris libero imperdiet urna, a porttitor metus lorem ac arcu. Curabitur sem nulla, rutrum ut elementum at, malesuada quis nisl. Suspendisse potenti. In rhoncus ipsum convallis mauris adipiscing aliquam. Etiam quis dolor sed orci vestibulum venenatis auctor non ligula. Nulla id ante sit amet arcu faucibus auctor eu sed turpis? [...]</p><div class="clear"></div>
</div>


<div class="singleinfo">
<span class="categori">Categories: <a href="http://jinsonathemes.com/fabs/?category_name=category-2" title="View all posts in Category 2" rel="category">Category 2</a>, <a href="http://jinsonathemes.com/fabs/?category_name=featured" title="View all posts in Featured" rel="category">Featured</a> </span>
</div>

</article>
		
<article class="post" id="post-13">
<div class="title">
<h2><a href="http://jinsonathemes.com/fabs/?p=13" rel="bookmark" title="Permanent Link to Nam ullamcorper iaculis erat eget suscipit.">Nam ullamcorper iaculis erat eget suscipit.</a></h2>
</div>

<div class="postmeta">
	<span class="author">Posted by jinson </span> <span class="clock">  Jan - 31 - 2011</span>
</div>

<div class="entry">
	<img class="postimg scale-with-grid" src="http://jinsonathemes.com/fabs/wp-content/themes/Orion/timthumb.php?src=http://jinsonathemes.com/fabs/wp-content/uploads/2011/01/vladstudio_snail_racing_1024x768.jpg&amp;h=180&amp;w=300&amp;zc=1" alt="" />

<p>Etiam ultrices felis sed ante tincidunt pharetra. Morbi sit amet orci at lorem tincidunt viverra. Donec varius posuere leo et iaculis. Pellentesque ultricies, ante at dignissim rutrum, nisi enim tempor leo, id iaculis sapien risus quis neque. Ut sed mauris sit amet eros tincidunt adipiscing eu vitae lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vivamus dictum felis sed lectus sollicitudin viverra. Praesent vestibulum [...]</p><div class="clear"></div>
</div>


<div class="singleinfo">
<span class="categori">Categories: <a href="http://jinsonathemes.com/fabs/?category_name=category-1" title="View all posts in Category 1" rel="category">Category 1</a>, <a href="http://jinsonathemes.com/fabs/?category_name=category-3" title="View all posts in Category 3" rel="category">Category 3</a>, <a href="http://jinsonathemes.com/fabs/?category_name=featured" title="View all posts in Featured" rel="category">Featured</a>, <a href="http://jinsonathemes.com/fabs/?category_name=uncategorized" title="View all posts in Uncategorized" rel="category">Uncategorized</a> </span>
</div>

</article>
		
<article class="post" id="post-11">
<div class="title">
<h2><a href="http://jinsonathemes.com/fabs/?p=11" rel="bookmark" title="Permanent Link to Vivamus laoreet dolor eu lacus consequat vitae sodales">Vivamus laoreet dolor eu lacus consequat vitae sodales</a></h2>
</div>

<div class="postmeta">
	<span class="author">Posted by jinson </span> <span class="clock">  Jan - 31 - 2011</span>
</div>

<div class="entry">
	<img class="postimg scale-with-grid" src="http://jinsonathemes.com/fabs/wp-content/themes/Orion/timthumb.php?src=http://jinsonathemes.com/fabs/wp-content/uploads/2011/01/vladstudio_ladybug_and_chameleon_1024x768.jpg&amp;h=180&amp;w=300&amp;zc=1" alt="" />

<p>Pellentesque ut ante magna, eget suscipit metus. Sed scelerisque, urna non vehicula porta, urna tortor malesuada elit, vel ornare tortor diam vel augue? Nunc quis dolor vitae arcu ullamcorper sagittis. Nulla tincidunt velit at nibh ornare condimentum. Fusce metus libero, rhoncus vel ultricies sit amet, scelerisque in eros! Nam adipiscing posuere massa eu porta. Aliquam in est nec sapien ultrices auctor at in dolor. Ut non fringilla risus. Aliquam erat [...]</p><div class="clear"></div>
</div>


<div class="singleinfo">
<span class="categori">Categories: <a href="http://jinsonathemes.com/fabs/?category_name=child-1" title="View all posts in Child-1" rel="category">Child-1</a>, <a href="http://jinsonathemes.com/fabs/?category_name=featured" title="View all posts in Featured" rel="category">Featured</a>, <a href="http://jinsonathemes.com/fabs/?category_name=uncategorized" title="View all posts in Uncategorized" rel="category">Uncategorized</a> </span>
</div>

</article>
		
<article class="post" id="post-9">
<div class="title">
<h2><a href="http://jinsonathemes.com/fabs/?p=9" rel="bookmark" title="Permanent Link to Sed scelerisque, urna non vehicula porta">Sed scelerisque, urna non vehicula porta</a></h2>
</div>

<div class="postmeta">
	<span class="author">Posted by jinson </span> <span class="clock">  Jan - 31 - 2011</span>
</div>

<div class="entry">
	<img class="postimg scale-with-grid" src="http://jinsonathemes.com/fabs/wp-content/themes/Orion/timthumb.php?src=http://jinsonathemes.com/fabs/wp-content/uploads/2011/01/vladstudio_inseparable_1024x768.jpg&amp;h=180&amp;w=300&amp;zc=1" alt="" />

<p>Etiam malesuada, urna vitae facilisis condimentum, nisi lorem rutrum ipsum; at congue orci enim lobortis libero! Suspendisse sit amet ante viverra ante vehicula porttitor. Sed pretium lobortis mi id consequat. Maecenas vitae dui felis. Donec gravida erat rutrum dui scelerisque vulputate? Ut fermentum sem eget augue sodales id accumsan arcu molestie. Etiam arcu odio, feugiat vitae pulvinar id, dictum non velit. Integer vel ipsum non lacus viverra commodo. Duis lobortis, [...]</p><div class="clear"></div>
</div>


<div class="singleinfo">
<span class="categori">Categories: <a href="http://jinsonathemes.com/fabs/?category_name=child-2" title="View all posts in Child-2" rel="category">Child-2</a>, <a href="http://jinsonathemes.com/fabs/?category_name=child-3" title="View all posts in Child-3" rel="category">Child-3</a>, <a href="http://jinsonathemes.com/fabs/?category_name=featured" title="View all posts in Featured" rel="category">Featured</a>, <a href="http://jinsonathemes.com/fabs/?category_name=uncategorized" title="View all posts in Uncategorized" rel="category">Uncategorized</a> </span>
</div>

</article>
		
<article class="post" id="post-28">
<div class="title">
<h2><a href="http://jinsonathemes.com/fabs/?p=28" rel="bookmark" title="Permanent Link to Morbi sit amet orci at lorem tincidunt viverra">Morbi sit amet orci at lorem tincidunt viverra</a></h2>
</div>

<div class="postmeta">
	<span class="author">Posted by jinson </span> <span class="clock">  Jan - 31 - 2011</span>
</div>

<div class="entry">
	<img class="postimg scale-with-grid" src="http://jinsonathemes.com/fabs/wp-content/themes/Orion/timthumb.php?src=http://jinsonathemes.com/fabs/wp-content/uploads/2011/01/vladstudio_gecko_1024x768.jpg&amp;h=180&amp;w=300&amp;zc=1" alt="" />

<p>Cras faucibus, arcu ac vehicula tristique, lectus turpis dapibus lectus, at facilisis eros justo nec arcu. Nam mattis ultrices pharetra. Phasellus semper neque at nisl consectetur tempor. Morbi sed nisl nec lorem gravida ornare id at justo. Nullam ultrices, lectus quis aliquet interdum, metus nisl ultricies ipsum, sit amet blandit purus ligula ac lorem. Sed posuere pretium risus, id tristique mi sollicitudin in. Cum sociis natoque penatibus et magnis dis [...]</p><div class="clear"></div>
</div>


<div class="singleinfo">
<span class="categori">Categories: <a href="http://jinsonathemes.com/fabs/?category_name=child-1" title="View all posts in Child-1" rel="category">Child-1</a>, <a href="http://jinsonathemes.com/fabs/?category_name=child-2" title="View all posts in Child-2" rel="category">Child-2</a>, <a href="http://jinsonathemes.com/fabs/?category_name=featured" title="View all posts in Featured" rel="category">Featured</a>, <a href="http://jinsonathemes.com/fabs/?category_name=uncategorized" title="View all posts in Uncategorized" rel="category">Uncategorized</a> </span>
</div>

</article>

<div id="navigation" class="clearfix">

</div>



</div>
</div>
<div class="five columns ">

<div id="right">
<!-- 125px banners -->	
<div class="squarebanner ">
<div class="sidetitl ">  <h3>Sponsors</h3> </div><hr class="remove-bottom">
<ul>


<li>
<a rel="nofollow" href="# " title="Web Hosting Hub - Cheap reliable web hosting."><img class="scale-with-grid" src="http://web2feel.com/images/webhostinghub.png" alt="Cheap reliable web hosting from WebHostingHub.com." style="vertical-align:bottom;" /></a>
</li>			

<li>
<a rel="nofollow" href="#" title="PC Names - Domain name search and availability check"><img class="scale-with-grid" src="http://web2feel.com/images/pcnames.png" alt="Domain name search and availability check by PCNames.com." style="vertical-align:bottom;" /></a>
</li>

<li>
<a rel="nofollow" href="#" title="Design Contest - Logo and website design contests"><img class="scale-with-grid" src="http://web2feel.com/images/designcontest.png" alt="Website and logo design contests at DesignContest.com." style="vertical-align:bottom;" /></a>
</li>

<li>
<a rel="nofollow" href="#" title="Web Hosting Rating - Customer reviews of the best web hosts"><img class="scale-with-grid" src="http://web2feel.com/images/webhostingrating.png" alt="Reviews of the best cheap web hosting providers at WebHostingRating.com." style="vertical-align:bottom;" /></a>
</li>



</ul>
</div>	

<!-- Sidebar widgets -->
<div class="sidebar">
<ul>
		</ul>
</div>
</div>

</div><div class="clear"></div>
</div>

<div class="footcover">
<div class="container">
<div id="bottom">
	<ul>
		  
<div id="bottom">
	<ul>
		  
	<div class="four columns">
				<li class="botwid">
				<h3 class="bothead">Archives</h3>
				<ul>
							<li><a href='http://jinsonathemes.com/fabs/?m=201108' title='August 2011'>August 2011</a></li>
	<li><a href='http://jinsonathemes.com/fabs/?m=201101' title='January 2011'>January 2011</a></li>
				</ul>
	</li>
	</div>
	<div class="four columns">
		<li class="botwid">
				<h3 class="bothead">Meta</h3>
				<ul>
										<li><a href="http://jinsonathemes.com/fabs/wp-login.php">Log in</a></li>
					<li><a href="http://validator.w3.org/check/referer" title="This page validates as XHTML 1.0 Transitional">Valid <abbr title="eXtensible HyperText Markup Language">XHTML</abbr></a></li>
					<li><a href="http://gmpg.org/xfn/"><abbr title="XHTML Friends Network">XFN</abbr></a></li>
					<li><a href="http://wordpress.org/" title="Powered by WordPress, state-of-the-art semantic personal publishing platform.">WordPress</a></li>
									</ul>
	</li>	
	</div>
			</ul>
	<div class="clear"> </div>
</div>
			</ul>
	<div class="clear"> </div>
</div>
	
<div id="footer">

	<div class="fcred">
		Copyright &copy; 2012 - <a href="http://jinsonathemes.com/fabs" title="Fabseries themes">Anderson Manoel and Felipe Tavares</a>.<br />
	</div>	
	<div class='clear'></div>	
<!-- Start Wordpress Theme Demo Bar Plugin wp_footer -->
<script type="text/javascript">
//<![CDATA[


var wptdb_pageLinks = document.getElementsByTagName("body")[0].getElementsByTagName("a");

for(var i=0;i<wptdb_pageLinks.length;i++) {

//first determine if it is an internal link
if (wptdb_pageLinks[i].href.indexOf("http://jinsonathemes.com/fabs") >= 0) { // internal link
if (wptdb_pageLinks[i].href.indexOf("themedemo=") < 0 && wptdb_pageLinks[i].href.indexOf("/wp-admin/") < 0 && wptdb_pageLinks[i].href.indexOf("/wp-login.php") < 0 && wptdb_pageLinks[i].href.indexOf("?feed=") < 0 && wptdb_pageLinks[i].href.indexOf("/feed/") < 0 && wptdb_pageLinks[i].href.charAt(0)!="#") { // valid url to replace
  var wptdb_findanchor = wptdb_pageLinks[i].href.indexOf("#");
  
  if (wptdb_pageLinks[i].href.indexOf("?") >= 0) { // parameter already exist.
    if ( wptdb_findanchor >= 0) { // # is there
      wptdb_pageLinks[i].href = wptdb_pageLinks[i].href.substr(0,wptdb_findanchor)+"&themedemo=Orion"+wptdb_pageLinks[i].href.substr(wptdb_findanchor);
    } else {
      wptdb_pageLinks[i].href += "&themedemo=Orion";
    }
  } else {
    if ( wptdb_findanchor >= 0) { // # is there
      wptdb_pageLinks[i].href = wptdb_pageLinks[i].href.substr(0,wptdb_findanchor)+"?themedemo=Orion"+wptdb_pageLinks[i].href.substr(wptdb_findanchor);
    } else {
      wptdb_pageLinks[i].href += "?themedemo=Orion";
    }
  }

} // end valid url to replace
} // end internal link

} // end for loop



function wptdb_isIE() {
return /msie/i.test(navigator.userAgent) && !/opera/i.test(navigator.userAgent);
}

function wptdb_getBrowserWidthHeight(w_or_h) {
var intH = 0;
var intW = 0;
if( typeof window.innerWidth  == 'number' ) {
  intH = window.innerHeight;
  intW = window.innerWidth;
} else if(document.documentElement && (document.documentElement.clientWidth || document.documentElement.clientHeight)) {
  intH = document.documentElement.clientHeight;
  intW = document.documentElement.clientWidth;
} else if( document.body && ( document.body.clientWidth || document.body.clientHeight ) ) {
  intH = document.body.clientHeight;
  intW = document.body.clientWidth;
}
if (w_or_h == 'w') {
return parseInt(intW);
}
if (w_or_h == 'h') {
return parseInt(intH);
}
}

function wptdb_getScrollXY(x_or_y) {
  var scrOfX = 0, scrOfY = 0;
  if( typeof( window.pageYOffset ) == 'number' ) {
    //Netscape compliant
    scrOfY = window.pageYOffset;
    scrOfX = window.pageXOffset;
  } else if( document.body && ( document.body.scrollLeft || document.body.scrollTop ) ) {
    //DOM compliant
    scrOfY = document.body.scrollTop;
    scrOfX = document.body.scrollLeft;
  } else if( document.documentElement && ( document.documentElement.scrollLeft || document.documentElement.scrollTop ) ) {
    //IE6 standards compliant mode
    scrOfY = document.documentElement.scrollTop;
    scrOfX = document.documentElement.scrollLeft;
  }
  if (x_or_y == 'x') {
  return scrOfX;
  }
  if (x_or_y == 'y') {
  return scrOfY;
  }
}

function wptdb_resize_demobar_forie() {
var myWidth = wptdb_getBrowserWidthHeight('w');
document.getElementById('wpthemedemobar').style.width = myWidth+'px';
}

function wptdb_close() {
document.getElementById('wpthemedemobar').style.display = 'none'
document.getElementsByTagName('html')[0].style.paddingTop = '0px';

//revert all edited links
var pageLinks = document.getElementsByTagName('body')[0].getElementsByTagName('a');
for(var i=0;i<pageLinks.length;i++) {

//first determine if it is an internal link
if (pageLinks[i].href.indexOf('http://jinsonathemes.com/fabs') >= 0) { // internal link

  if (pageLinks[i].href.indexOf('?') >= 0) { // parameter exist, so remove them.
  pageLinks[i].href = pageLinks[i].href.replace(/\?themedemo=Orion/,'');
  pageLinks[i].href = pageLinks[i].href.replace(/&themedemo=Orion/,'');
  }

} // end internal link

} // end for loop

}

function createDemoBar() {
//check if adminbar exists
if (document.getElementById('admin-bar-css')) {
  var dhead = document.getElementsByTagName('head')[0];
  document.write('<style type="text/css">#wpthemedemobar { position:absolute; top:28px !important; }</style>');
}

//create the demobar
var divTag = document.createElement('div');
divTag.setAttribute('id','wpthemedemobar');
  if (wptdb_isIE()) {
  var currwidth = wptdb_getBrowserWidthHeight('w');
  divTag.style.width = currwidth+'px';
  window.onresize = wptdb_resize_demobar_forie;
  }

if (document.body.firstChild){
  document.body.insertBefore(divTag, document.body.firstChild);
} else {
  document.body.appendChild(divTag);
}

}
createDemoBar();
var wptdb = document.getElementById("wpthemedemobar");
wptdb.innerHTML = '<div class="wpthemedemobar_wrapper"><div class="wptdb_left"><a title="Close this Demo Bar and stop previewing this theme" class="wptdb_qtip" href="javascript:void(0)" onclick="wptdb_close();return false;"><img src="http://jinsonathemes.com/fabs/wp-content/plugins/wordpress-theme-demo-bar/images/close.gif" /></a></div><div class="wptdb_current">Currently Previewing Theme : <span class="wptdb_themename">Orion</span> <span class="wptdb_popularity">&nbsp;(Previewed 35565 times)</span></div><div class="wptdb_jumpbar_wrapper"><form method="get"><select class="wptdb_jumpbar_select" name="themedemo"><option value="Arkham">Arkham</option><option value="Atlantis">Altantis</option><option value="Avenue">Avenue</option><option value="Balena">Balena</option><option value="Boston">Boston</option><option value="Boxoffice">Boxoffice</option><option value="Bronte">Bronte</option><option value="Calypso">Calypso</option><option value="Canyon">Canyon</option><option value="Carmen">Carmen</option><option value="Cupid">Cupid</option><option value="Drustan">Drustan</option><option value="Ebuy">Ebuy</option><option value="Elessa">Elessa</option><option value="Evander">Evander</option><option value="Fabiano">Fabiano</option><option value="Faith">Faith</option><option value="Firecrow">Firecrow</option><option value="Gears">Gears</option><option value="Gorgon">Gorgon</option><option value="Hector">Hector</option><option value="Helios">Helios</option><option value="Horcrux">Horcrux</option><option value="Irene">Irene</option><option value="Iris">Iris</option><option value="Jocasta">Jocasta</option><option value="Jovan">Jovan</option><option value="Karma">Karma</option><option value="Krismas">Krismas</option><option value="Kronos">Kronos</option><option value="Larisa">Larisa</option><option value="Leon">Leon</option><option value="Lycus">Lycus</option><option value="Medusa">Medusa</option><option value="Mentor">Mentor</option><option value="Myst">Myst</option><option value="Nemesis">Nemesis</option><option value="Nomad">Nomad</option><option value="Nyke">Nyke</option><option value="Olympia">Olympia</option><option value="Oracle">Oracle</option><option value="Orion" selected="selected">Orion</option><option value="Pegasus">Pegasus</option><option value="Petra">Petra</option><option value="Primal">Primal</option><option value="Quest">Quest</option><option value="Reporter">Reporter</option><option value="Rhea">Rhea</option><option value="Rolex">Rolex</option><option value="Shutter-shot">Shutter-shot</option><option value="Sosa">Sosa</option><option value="Tiara">Tiara</option><option value="Triton">Triton</option><option value="Urania">Urania</option><option value="Vasiliki">Vasiliki</option><option value="Vulcan">Vulcan</option><option value="Wallbase">Wallbase</option><option value="Womack">Womack</option><option value="Xanadu">Xanadu</option><option value="Xanthos">Xanthos</option><option value="Yalene">Yalene</option><option value="Yamakazi">Yamakazi</option><option value="Zerafin">Zerafin</option><option value="Zylyz">Zylyz</option><option value="selene">Selene</option><option value="twentyten">Twenty Ten</option></select><input class="wptdb_jumpbar_preview_button" type="submit" value="Preview" /></form><div style="display:none;" id="wpthemedemobar_pos_teller">top</div></div></div>';
//]]>
</script><!-- End Wordpress Theme Demo Bar Plugin wp_footer -->


</div></div>


</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36738855-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>      
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Minified using disk: basic
Page Caching using disk: basic

Served from: jinsonathemes.com @ 2012-12-01 17:30:05 -->
